{
  "name": "@rootform/editors-repository",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "vscode"
  ],
  "scripts": {
    "verify": "bun scripts/verify.ts",
    "check:format": "biome check .",
    "format": "biome check --write .",
    "build:vscode": "bun run --cwd vscode build",
    "build:zed": "cargo +1.93.1 build --manifest-path zed/Cargo.toml --locked --release --target wasm32-wasip2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.0"
  },
  "patchedDependencies": {
    "vscode-languageclient@10.1.2": "patches/vscode-languageclient@10.1.2.patch"
  }
}
